{
  "name": "@archie/studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Studio — the authoring app. Svelte SPA via Vite (ADR-0002 / Q-2). Adopts anvil's editor shell / AnnotationForm / List / NarrativeEditor / PublishDialog as running code in Phase 2. Phase 0 = boundary shell.",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@annotorious/openseadragon": "^3.8.2",
    "@annotorious/plugin-tools": "^1.6.0",
    "@render/core": "workspace:*",
    "@render/svelte": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "wavesurfer.js": "^7.8.6"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.15.0",
    "vite": "^6.4.2"
  }
}
