{
  "name": "@archie/viewer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Viewer — the published static site built by Studio's publish step. Astro + Svelte islands (ADR-0002 / Q-2). Adopts annomea's 3-state pane + popup/drawer in Phase 2. Read-only. Phase 0 = boundary shell.",
  "scripts": {
    "gen": "vite-node scripts/gen-published.mts",
    "dev": "astro dev",
    "predev": "vite-node scripts/gen-published.mts",
    "build": "astro build",
    "prebuild": "vite-node scripts/gen-published.mts",
    "preview": "astro preview",
    "test": "vitest run",
    "check": "astro check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@annotorious/openseadragon": "^3.8.2",
    "@annotorious/plugin-tools": "^1.6.0",
    "@render/core": "workspace:*",
    "@render/svelte": "workspace:*",
    "fflate": "^0.8.2",
    "isomorphic-dompurify": "^2.16.0",
    "snarkdown": "^2.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/svelte": "^8.1.2",
    "astro": "^6.3.8",
    "svelte": "^5.15.0",
    "typescript": "^5.9.3",
    "vite-node": "^6.0.0"
  }
}
